<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Khedkar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <h2>Yash</h2>
        <div id="part2">
            <h4>About</h4>
            <h4>Work</h4>
            <h4>Skills</h4>
            <h4>Contact</h4>
        </div>
        <div id="mobile-menu-btn">☰</div>
    </div>

    <div id="main-content">
        <h1 id="main-heading">Yash Khedkar</h1>
        <div id="sub-text">Creative Developer & Designer</div>
        <div id="animated-circle"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>