* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
}

#nav {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

#nav h2 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

#part2 {
    display: flex;
    gap: 50px;
}

#part2 h4 {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s;
    position: relative;
}

#part2 h4:hover {
    color: #ff6b6b;
}

#part2 h4::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6b6b;
    transition: width 0.3s;
}

#part2 h4:hover::after {
    width: 100%;
}

#mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

#main-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

#main-heading {
    font-size: clamp(40px, 8vw, 120px);
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

#sub-text {
    font-size: clamp(16px, 3vw, 24px);
    color: #aaa;
    margin-bottom: 40px;
    opacity: 0;
}

#animated-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid rgba(255, 107, 107, 0.3);
    z-index: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    #nav {
        padding: 20px;
    }
    
    #part2 {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #000;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        align-items: center;
    }
    
    #part2.active {
        display: flex;
    }
    
    #mobile-menu-btn {
        display: block;
    }
    
    #main-heading {
        font-size: 60px;
    }
}

@media (max-width: 480px) {
    #main-heading {
        font-size: 40px;
    }
    
    #animated-circle {
        width: 200px;
        height: 200px;
    }
}